{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "e1df937c-2e11-1de4-02b2-74e9da4942d3",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "data-bucket",
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "name": "my-unique-prefix-data-bucket"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "my-unique-prefix-data-bucket",
            "labels": {
              "name": "my-unique-prefix-data-bucket"
            },
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "my-unique-prefix-data-bucket",
            "project": "terraform1-434800",
            "project_number": 435871612338,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/my-unique-prefix-data-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-09-08T01:55:01.030Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "name": "my-unique-prefix-data-bucket"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://my-unique-prefix-data-bucket",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.gcs_buckets.random_id.bucket_suffix"
          ]
        },
        {
          "index_key": "dums-bucket",
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "name": "my-unique-prefix-dums-bucket"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "my-unique-prefix-dums-bucket",
            "labels": {
              "name": "my-unique-prefix-dums-bucket"
            },
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "my-unique-prefix-dums-bucket",
            "project": "terraform1-434800",
            "project_number": 435871612338,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/my-unique-prefix-dums-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-09-08T01:55:00.475Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "name": "my-unique-prefix-dums-bucket"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://my-unique-prefix-dums-bucket",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.gcs_buckets.random_id.bucket_suffix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
