{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 103,
  "lineage": "f86e951e-7c28-6e27-1725-0f6b2341e510",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.shadow_firewall_rules_priority",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.monitoring_observability_metrics_relay_mode",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.node_metadata",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.timeouts",
      "status": "unknown",
      "objects": null
    }
  ]
}
